body {
    font-family: 'Arimo', sans-serif;
    background:linear-gradient(to right, #000000, #140101, #000000);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-size:auto;
}
header {
    background-color: #000000;
    padding: 15px 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
header a{
    text-decoration: none;
}
.nav-right,.nav-left{
    display: flex;
}
nav {
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
    gap: 30px;
}
.nav-item {
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    margin-top: 5px;
}

.nav-item:hover {
    background-color: #2b2b29;
    border-radius: 5px;
}
main {
    padding: 50px 20px;
    display:block;
    flex-direction: column;
    align-items: center;
}


.button {
    background-color: #000000;
    color: white;
    border: 3px solid rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;

    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ffffff;
    color: #000000;
}
.content {
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

 
}
.content_bar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 30px;
    padding: auto;
}
.footer {
    background-color: #000000;
    color:gray;
    padding: 30px 0;
    height: 280px
}

.footer-container {
    display: flex;
    justify-content:center;
    gap: 30px;
    margin-top: 30px;
}
.footer-info {
    width: 200px;
}

.footer-info h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-info ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.footer-info li {
    margin-bottom: 10px;
}

.footer-info a {
    color:gray;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}


.block1{
    background-size:cover;
    background-position: center;
    background-image: url(images/block1-bg.webp);
    background-repeat: no-repeat;
    padding-top: 20%;
    background-size: cover;
    display: flex;
    width: 85%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    
}
.block2{
    margin-top: 20%;
}
.block3 h2{
    margin-bottom: 20%;
}
.block3{
    margin-top: 20%;
}
.block4{
    background-size:cover;
    background-position: center;
    background-image: url(images/block4-bg.avif);
    background-repeat: no-repeat;
    padding-top: 20%;
    padding-bottom: 20%;
    display: flex;
    width:auto;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block4 h1{
    text-align: center;
    display: inline-block;
}

.flex-cont{
    display: flex;
    max-width: max-content;
    max-height: max-content;
    text-align: center;
    flex-direction: column;
    justify-content: left;
}
.blockAI {
    display: flex;
    max-width: max-content;
    max-height: max-content;
    flex-direction: column;
    margin-left: 20vh;
    margin-top: 10vh;
    padding:10px 10px 10px 10px;
    align-items: flex-start;
    position: relative;
}


h1{
    display: flex;
    width: 70%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
 
}
h2{
    display: flex;
    max-width: max-content;
    max-height: max-content;
    text-align: left;
    margin-left: 30vh;

}
.button-fix {
    position: fixed;
    left: 1%;
    bottom: 1%;;
}
.button-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 10px auto;
    gap: 20%;
    text-decoration: none;
}
.grid-cont{
    display: grid;
    column-gap: 15px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px 150px;
    padding: 5px;
    margin-left: 900px;
    position: absolute;
    transform: translateX(-50%);
}
.el1{
    background-size:cover;
    background-position: center;
    background-image:url(images/images-grid1.jpg);
    background-repeat: no-repeat;
}
.el2{
    background-size:cover;
    background-position: center;
    background-image:url(images/images-grid2.jpg);
    background-repeat: no-repeat;
} 
.el3 {
    background-size:cover;
    background-position: center;
    background-image:url(images/images-grid3.jpg);
    background-repeat: no-repeat;
}
.grid-cont h3{
    margin:5px;
}
.el4,.el5,.el6{
    text-align: left;
}
.grid-cont a{
    text-decoration: none;
    color: rgb(3, 152, 211);
}
.grid-cont h4{
    margin-left:0;
}
