html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
body {
    font-family: 'Arimo', sans-serif;
    background:linear-gradient(to right, #d81f1f, #140101, #000000);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-size:auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
header a{
    text-decoration: none;
}

.nav-item {
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.nav-item a {
  color: white;
  text-decoration: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  color: white;
  position: relative;
  flex-wrap: wrap;
}

.nav-left,
.nav-right {
    margin-right: 1%;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-left img {
  margin-right: 10px;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.burger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
}


.nav-wrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}


@media (max-width: 768px) {
  .nav-left,
  .nav-right {
    display: none;
  }

  .burger {
    display: flex;
  }

  .mobile-menu.active {
    display: flex;
  }
}
.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 15px;
  background: #111;
  padding: 15px 20px;
}

.mobile-menu .nav-item {
  padding: 5px 0;
}


main {
    padding: 50px 20px;
    display:block;
    flex-direction: column;
    align-items: center;
}


.button {
    background-color: #000000;
    color: white;
    border: 3px solid rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;

    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ffffff;
    color: #000000;
}
.content {
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;

 
}
.content_bar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 30px;
    padding: auto;
}
.footer {
    background-color: #000000;
    color:gray;
    padding: 30px 0;
    height: 280px
}

.footer-container {
    display: flex;
    justify-content:center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.footer-info {
    width: 200px;
}

.footer-info h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-info ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.footer-info li {
    margin-bottom: 10px;
}

.footer-info a {
    color:gray;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}


.block1{
    background-size:cover;
    background-position: center;
    background-image: url(../images/block1-bg.webp);
    background-repeat: no-repeat;
    padding-top: 20%;
    background-size: cover;
    display: flex;
    width: 85%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    
}
.block2{
    background-size:cover;
    background-position: center;
    background-image: url(../images/AMD-Radeon-Software.jpg);
    width: 60vw;
    margin: 300px auto auto auto;          
    height: 300px;           
    flex-wrap: wrap;  
}
.block2 h2{
    margin-left: 1%;
}
.block2 .new-grid {
    text-align:left;
    margin-left: 160px;
    font-size: large;
    font-weight: bolder;
    color:rgb(243, 240, 205);
    flex-wrap: wrap;
}

.block3 h2{
    text-align: left;
    margin-bottom: 50px;
    margin-left: 40vh;
    
}
.block3{
    margin-top: 10%;
}
.block4{
    background-size:cover;
    background-position: center;
    background-image: url(../images/block4-bg.avif);
    background-repeat: no-repeat;
    padding-top: 20%;
    padding-bottom: 20%;
    display: flex;
    width:auto;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.block4 h1{
    text-align: center;
    display: inline-block;
}

.flex-cont{
    display: flex;
    max-width: max-content;
    max-height: max-content;
    text-align: center;
    flex-direction: column;
    justify-content: left;
}
.blockAI {
    display: flex;
    max-width: max-content;
    max-height: max-content;
    flex-direction: column;
    margin-left: 20vh;
    margin-top: 10vh;
    padding:10px 10px 10px 10px;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
}


h1{
    display: flex;
    width: 70%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
 
}
h2{
    display: flex;
    max-width: max-content;
    max-height: max-content;
    text-align: left;
    margin-left: 30vh;

}
.button-fix {
    position: fixed;
    left: 1%;
    bottom: 1%;;
}
.button-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 10px auto;
    gap: 20%;
    text-decoration: none;
    flex-wrap: wrap;
}
.grid-cont{
    display: grid;
    column-gap: 15px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px 150px;
    padding: 5px;
    margin-left: 900px;
    position: absolute;
    transform: translateX(-50%);
}
.grid-cont a{
    text-decoration: none;
    color: rgb(3, 152, 211);
}
.grid-cont h4{
    margin-left:0;
}
.el1{
    background-size:cover;
    background-position: center;
    background-image:url(../images/images-grid1.jpg);
    background-repeat: no-repeat;
}
.el2{
    background-size:cover;
    background-position: center;
    background-image:url(../images/images-grid2.jpg);
    background-repeat: no-repeat;
} 
.el3 {
    background-size:cover;
    background-position: center;
    background-image:url(../images/images-grid3.jpg);
    background-repeat: no-repeat;
}
.grid-cont h3{
    margin:5px;
}
.el4,.el5,.el6{
    text-align: left;
}
.new-grid {
    display: grid;
    column-gap: 15px;
    position: absolute;
    transform: translateX(-50%);
    column-gap: 15px;
    grid-template-columns: 300px;
    grid-template-rows: 150px;
    margin-left: 20%;
}
.product-grid{
    justify-content: center;
    display: grid;
    column-gap: 120px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px;
}
.prod-el1{
    background-size:cover;
    background-position: center;
    background-image:url(../images/b591488d-7bbf-44e5-afa1-c010f1782ac5.png);
    background-repeat: no-repeat;
}
.prod-el2{
    background-size:cover;
    background-position: center;
    background-image:url(../images/pc.png);
    background-repeat: no-repeat;
}
.prod-el3{
    background-size:cover;
    background-position: center;
    background-image:url(../images/amdgr.png);
    background-repeat: no-repeat;
}
.block-case{
    width: 60vw;
    margin: 300px auto auto auto;          
    height: 300px;             
}
.block-case h2{
    margin-left: 1%;
}
.case-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    column-gap: 120px;
    row-gap: 30px;
    grid-template-columns: 500px 700px ;
    grid-template-rows: 250px 250px;
}
.case-el1{
    padding-bottom: 150px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    padding: auto;
    text-align: center;       
    font-size: large;
    font-weight: bold;
    background:linear-gradient(to right, #fc00bd, #090508, #000000);
}
.case-el2{
    padding-bottom: 150px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: center;
    font-size: large;
    font-weight: bold;
    background:linear-gradient(to right, #000000, #090508, #ff0000);
}
.case-el3{
    padding-bottom: 150px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: center;
    font-size: large;
    font-weight: bold;
    background:linear-gradient(to right, #006aff, #090508, #000000);
}
.case-el4{
    padding-bottom: 150px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: center;
    font-size: large;
    font-weight: bold;
    background:linear-gradient(to right, #000000, #090508, #ddff00);
}
.case-grid .case-el1 .button{
    margin-top: 200px;
    position: absolute;
}
.case-grid .case-el2 .button{
    margin-top: 200px;
    position: absolute;
}
.case-grid .case-el3 .button{
    margin-top: 200px;
    position: absolute;
}
.case-grid .case-el4 .button{
    margin-top: 200px;
    position: absolute;
}
.block-ln{
    margin-top: 20%;

}
.last-news-grid {
    display: grid;
    justify-content: center;
    column-gap: 15px;
    row-gap: 0px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 150px 150px 150px 150px;
}
.lng1 {
    background-size:cover;
    background-position: center;
    background-image:url(../images/lng1.png);
    background-repeat: no-repeat;
}
.lng2 {
    background-size:cover;
    background-position: center;
    background-image:url(../images/lng2.png);
    background-repeat: no-repeat;
}
.lng3 {
    background-size:cover;
    background-position: center;
    background-image:url(../images/lng3.png);
    background-repeat: no-repeat;
}
.lng4 {
    background-size:cover;
    background-position: center;
    background-image:url(../images/lng4.png);
    background-repeat: no-repeat;
}
.lng5 {
    padding: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: left;
    font-size: large;
    font-weight: bolder;
    padding-bottom: 70px;
    background:linear-gradient(to right, rgb(50, 50, 50), rgb(48, 47, 47), rgb(44, 44, 44));
}
.lng6 {
    padding: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: left;
    font-size: large;
    font-weight: bolder;
    padding-bottom: 70px;
    background:linear-gradient(to right, rgb(50, 50, 50), rgb(48, 47, 47), rgb(44, 44, 44));
}
.lng7 {
    padding: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: left;
    font-size: large;
    font-weight:bolder;
    padding-bottom: 70px;
    background:linear-gradient(to right, rgb(50, 50, 50), rgb(48, 47, 47), rgb(44, 44, 44));
}
.lng8 {
    padding: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    text-align: left;
    font-size: large;
    font-weight: bolder;
    padding-bottom: 70px;
    background:linear-gradient(to right, rgb(50, 50, 50), rgb(48, 47, 47), rgb(44, 44, 44));
}